<html>

<head>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		html {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 13px;
			zoom: 1.3
		}

		.fullsize {
			width: 350px;
			max-width: calc(100% - 4px);
			margin-left: 40px;
			margin-top: 40px;
			box-shadow: 0 0 10px rgba(0, 0, 0, .1);
			border-radius: 8px;
			line-height: 1.7em;
			margin-bottom: 20px;
			padding-bottom: 20px;
			background: #fff;
		}

		.fullsize header {
			border-radius: 8px 8px 0 0;
		}

		.px-30 {
			padding: 0 30px;
		}

		.p-30 {
			padding: 30px;
		}

		.pt-30 {
			padding-top: 30px;
		}

		.pb-30 {
			padding-bottom: 30px;
		}

		.pr-15 {
			padding-right: 15px;
		}

		.p-relative {
			position: relative;
		}

		.icon {
			height: 100%;
			width: 100%;
			position: relative;
		}

		#icon {
			height: 75%;
			width: 75%;
			margin: auto;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}

		.theme {
			border-radius: 100%;
			width: 82px;
			height: 82px;
			margin-left: auto;
		}

		.o7 {
			opacity: .7;
			color: #000;
		}

		h1 {
			font-weight: normal;
			margin: 3px 0;
			color: #000;
		}

		h1 span {
			font-weight: bold;
			height: 1.2em;
		}

		p {
			margin: 5px 0;
			padding: 3px 0;
			border-bottom: 1px solid #eee;
			line-height: 20px;
			color: #000;
		}

		.left {
			width: 120px;
			font-weight: bold;
			display: inline-block;
		}

		.ultrasmall {
			font-size: 10px;
		}

		.hr {
			height: 1px;
			background: #eee;
			display: block;
		}

		.d-table {
			display: table;
		}

		.d-table-cell {
			display: table-cell;
			vertical-align: middle;
		}

		.text-right {
			text-align: right;
		}

		.w-100 {
			width: 100%;
		}

		.right {
			display: inline-block;
			padding-left: 120px;
		}

		.top.left {
			position: absolute;
		}

		.d-block {
			display: block;
		}

		#description {
			line-height: 1.3em;
			margin-top: 25px;
			display: block;
		}
	</style>
</head>

<body>

	<div class="fullsize p-relative">

		<div class="d-table px-30 pt-30 w-100">
			<div class="d-table-cell pr-15">
				<small class="o7">
					Name: <span id="name"></span>
				</small>
				<h1><span id="label"></span></h1>
			</div>
			<div class="d-table-cell text-right">
				<div class="theme" id="icon_wrapper">
					<div class="icon">
						<img id="icon">
					</div>
				</div>
			</div>
		</div>

		<span class="d-block px-30 pb-30 o7"><span id="description"></span></span>

		<div class="hr"></div>

		<div class="details px-30">
			<p><span class="left">Public:</span> <span id="public"></span></p>
			<p><span class="left">Approved:</span> <span id="approved"></span></p>
			<p id='crud_wrap'><span class="left">CRUD:</span> <span id="crud"></span></p>
			<p><span class="left">Type:</span> <span id="type_label"></span> <small class="ultrasmall">(<span
						id="type_id"></span>)</small></p>
			<p id='connection'>
				<span class="left top">Connection:</span>
				<span class="right">
					<span id="connection_label"></span>
					(<span id="connection_name"></span>),
					<span id="connection_type"></span>
				</span>
			</p>
			<p id='webhook'>
				<span class="left top">Webhook:</span>
				<span class="right">
					<span id="webhook_label"></span>
					(<span id="webhook_name"></span>),
					<span id="webhook_type"></span>
				</span>
			</p>
		</div>

	</div>

	<script type="text/javascript">
		const vscode = acquireVsCodeApi();
		window.addEventListener('message', display, false);

		function display(message) {
			for (const id of ['name', 'label', 'description', 'public', 'approved', 'crud']) {
				document.getElementById(id).innerHTML = message.data[id];
			}
			document.getElementById('type_label').innerHTML = message.data.type.label;
			document.getElementById('type_id').innerHTML = message.data.type.id;

			if (message.data.connection) {
				document.getElementById('connection_label').innerHTML = message.data.connection.label;
				document.getElementById('connection_name').innerHTML = message.data.connection.name;
				document.getElementById('connection_type').innerHTML = message.data.connection.type;
			} else {
				document.getElementById('connection').outerHTML = "";
			}

			if (message.data.webhook) {
				document.getElementById('webhook_label').innerHTML = message.data.webhook.label;
				document.getElementById('webhook_name').innerHTML = message.data.webhook.name;
				document.getElementById('webhook_type').innerHTML = message.data.webhook.type;
			} else {
				document.getElementById('webhook').outerHTML = "";
			}

			document.getElementById('icon').src = `data:image/png;base64,${message.data.icon}`
			document.getElementById('icon_wrapper').style = `background-color: ${message.data.theme};`
		}
	</script>
</body>

</html>